header {
    background-image: url("../assets/bg_home.webp");
    color: white;
    background-size: cover;
    background-position: center;
    height: 65vh;
    min-height: 300px;

    nav {
        padding: 30px;

        h1 {
            font-size: 1.8em;
        }

        img {
            width: 20px;
            height: 20px;
        }
    }

    h2 {
        color: var(--primary-color);
        font-size: 2.5em;
        text-align: center;
    }

    > div {
        height: 100%;
    }

    .search-bar-ct {
        color: var(--on-background);
        position: relative;

        input {
            width: 65vw;
            padding: 22px 50px 22px 30px;
            background-color: var(--surface-on-background);
            font-size: 1em;
        }

        button#search-btn {
            position: absolute;
            right: 10px;
            background: var(--on-background);
            padding: 10px 11px;
            transition-duration: 0.2s;
            transition-property: color, background;
            color: white;

            &:hover {
                background: var(--primary-color);
                color: black;
            }
        }
    }
}

button.clear-btn {
    position: absolute;
    right: 80px;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;

    &.visible {
        opacity: 1;
        visibility: visible;
    }
}

.custom-select {
    width: 200px;
    position: relative;
    z-index: 10;

    > button {
        background: transparent;
        padding: 15px;
        background: var(--surface-on-background);

        img {
            transition: transform 0.3s;
            transform: rotate(180deg);
        }
    }

    div.list-ct {
        position: absolute;
        min-height: 100%;
        overflow: hidden;
        top: 0;
        width: 100%;
        background: var(--surface-on-background);
        z-index: -1;
        padding-top: 26%;
    }

    ul {
        list-style: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
        position: relative;

        li {
            padding: 4px 15px;
            cursor: pointer;
            transition: background-color 0.1s;

            &:hover {
                background-color: var(--primary-color);
            }
        }

        li.search {
            cursor: auto;
            position: sticky;
            top: 0;
            background: white;

            input {
                width: 100%;
                border-radius: 3px;
                border: var(--on-background-light) 1px solid;
                color: var(--on-background-light);
                padding: 5px;
                background: white;
            }

            > img, > button {
                position: absolute;
                right: 25px;
            }

            button {
                right: 45px;

                img {
                    height: 12px;
                    width: 12px;
                }
            }
        }
    }

    &.open {
        button {
            img {
                transform: rotate(0deg);
            }
        }

        ul {
            max-height: 250px;
            overflow-y: scroll;
        }
    }
}

main {
    padding: 20px 6vw;
}

#filters {
    > div {
        display: flex;
        align-items: center;
        gap: 15px;
        background: var(--primary-color);
        border-radius: 10px;
        padding: 15px;

        img {
            cursor: pointer;
        }
    }
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .recipe-card {
        overflow: hidden;
        position: relative;
        background: var(--surface-on-background);
        cursor: pointer;
        transition: box-shadow 0.2s;

        &:hover {
            box-shadow: 0 4px 34px 10px rgba(255, 209, 91, 0.2);
        }

        .time {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 3px 15px;
            background: var(--primary-color);
            font-size: 0.8em;
        }

        img {
            width: 100%;
            height: 18vw;
            min-height: 150px;
            object-fit: cover;
            object-position: center;
        }

        .ct-info {
            padding: 25px;

            p {
                font-size: 0.95em;
            }

            h4 {
                font-size: 0.9em;
                font-weight: 700;
                color: var(--on-background-light);
            }

            h5 {
                font-size: 0.95em;
                font-weight: 500;
            }

            span {
                font-size: 0.9em;
                color: var(--on-background-light);
            }
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
    }
}